Company:
taco-a-taco
Day: 
16:11:2015
Period:
17:00 - 19:00
Services:
Daniel Silva, 17-GD-86, Carl Pick, 16:45, 17:45, sintra, 80, charges
Catarina Castro, 05-BB-99, Susanne Smith, 17:45, 18:15, baixa, 10, standby
Nuno Santos, 34-TU-16, Maria Flick, 17:20, 18:20, mouraria, 30, standby
Ana Campos, 19-HI-34, Pierre Custeau, 17:30, 18:30, castelo, 45, standby
Jorge Sousa, 17-GD-87, Chris Simpson, 17:50, 18:30, castelo, 45, standby
Daniel Silva, 17-GD-86, _no_client_, 18:45, 18:45, _no_circuit_, 0, standby
